server {
    listen      80;
    listen      [::]:80;
    server_name $(uname -n).local $server_addr;
    set         $base /usr/home/bookstack/BookStack;
    root        $base/public;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log debug;

    # index.php
    index       index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}