

user                 www;
pid                  /var/run/nginx.pid;
worker_processes     1;
worker_rlimit_nofile 65535;

# Load modules
include              /usr/local/etc/nginx/modules-enabled/*.conf;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   0M;

    # MIME
    include                mime.types;
    default_type           application/octet-stream;

    # Logging
    access_log             off;
    error_log              /var/log/nginx/error.log warn;

    # Load configs
    include                /usr/local/etc/nginx/conf.d/*.conf;
    include                /usr/local/etc/nginx/sites-enabled/*;
}